TFTP_USERNAME="tftp"
TFTP_DIRECTORY="/srv/tftp"
TFTP_ADDRESS="0.0.0.0:69"
TFTP_OPTIONS="--secure"



# Configure Samba
RUN echo "[global]\n   workgroup = WORKGROUP\n   security = user\n[shared]\n   path = /srv/samba/share\n   browsable = yes\n   read only = no\n   guest ok = yes" \
    > /etc/samba/smb.conf

# Configure NFS export
RUN echo "/srv/nfs *(rw,sync,no_subtree_check,insecure)" > /etc/exports

# Supervisor config
RUN mkdir -p /etc/supervisor/conf.d
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

EXPOSE 21 22 69/udp 80 443 139 445 2049

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
