[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
autostart=true
autorestart=true

[program:tftpd]
command=/usr/sbin/in.tftpd --foreground --user tftp --ipv4 --address 0.0.0.0:69 --secure --port-range 10000:10010 /srv/tftp
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
