listen=YES
local_enable=YES
anonymous_enable=YES
write_enable=YES

# Passive mode = client establishes data connection
# Active mode = server establishes data connection (with random port on client)
# Active mode will result in connection refused (can't escape container), so we must use passive
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
